<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ty</groupId>
        <artifactId>bd_storm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stormApi-ackfail</artifactId>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.storm</groupId>-->
        <!--<artifactId>storm-core</artifactId>-->
        <!--<version>0.9.5</version>-->
        <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
        <groupId>com.alibaba.jstorm</groupId>
        <artifactId>jstorm-core</artifactId>
        <version>2.1.1</version>
        <!-- 目前<scope>可以使用5个值：
        * compile，缺省值，适用于所有阶段，会随着项目一起发布。
        * provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。
        * runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。
        * test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。
        * system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。  -->
        <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>


</project>