<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ty</groupId>
    <artifactId>study_all</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>bd_elasticsearch</module>
        <module>bd_flume</module>
        <module>bd_hadoop</module>
        <module>bd_kafka</module>
        <module>bd_storm</module>
        <module>db_redis</module>

        <module>bd_mlib</module>
        <module>bd_spark_v1</module>
        <module>bd_zookeeper</module>
        <module>fv_log4j1x</module>
        <module>fv_log4j2</module>
        <module>fv_springboot</module>
        <module>integrated_projects</module>
        <module>study_design_pattern</module>
        <module>study_netty</module>
<!--        <module>web_springmvc</module>-->


        <module>l_java_base</module>
        <module>l_scala_base</module>
        <module>bd_spark_v2</module>
        <module>l_java_base/study_data_struct</module>
        <module>open-source-project</module>
    </modules>


</project>