input {
  kafka {
    id => "my_plugin_id"
    codec => "line"
    topics => [ "point_data_old" ]
    bootstrap_servers => "172.168.100.122:9092,172.168.100.123:9092,172.168.100.124:9092"
    group_id => "logstash-collect-point"
    auto_offset_reset => "latest"
    consumer_threads => 5
  }
}

fitler {

}

output {
 stdout { codec => rubydebug }
  #stdout { codec => "line" }
}