name.coprocessor.register.table.name=NS_SY:H_POINT
name.coprocessor.register.table.family=POINT_INFO
name.coprocessor.register.table.columns=   NAME, TIMESTAMP    ,    VALUE,   STR_VALUE, FLAG   
#name.coprocessor.register.table.columns= NAME


name.coprocessor.index.table.name=NS_SY:H_POINT_NAME_INDEX
name.coprocessor.index.table.family=POINT_INFO
