--建立外部表，映射elasticsearch中的索引表
drop table if exists dw.point_warn_joined;
create EXTERNAL table if not exists dw.point_warn_joined(
	w_record_id	varchar(36)	comment	'记录id',
	w_tp_id	varchar(36)	comment	'测点id',
	w_tp_kkscode	varchar(36)	comment	'报警测点kkscode',
	w_value	float	comment	'报警值',
	w_start_time	timestamp	comment	'报警开始时间',
	w_stop_time	timestamp	comment	'报警结束时间',
	w_level	int	comment	'报警级别(1 班组 2 部门 3 电厂 4 集团)',
	w_service_type	int	comment	'0:测点报警 1:超量程上限2:超量程下限 3:变化速率异常',
	w_duration	int	comment	'报警时长  数字 秒为单位',
	w_duration_desc	varchar(50)	comment	'报警时长描述格式为 d年d月d日d时d分d秒',
	w_status	int	comment	'报警状态(1：已消除:0：未消除)',
	w_class_val	int	comment	'班值',
	msg_issend	int	comment	'短信是否已发送1为发送null或者0为未发送',
	rid	bigint	comment	'上游事件数据的rid用于当前表的数据采集',
	is_appraise	varchar(1)	comment	'考核标记Y表示已考核、是否考核，Y:是，N:否',
	create_date	timestamp comment '当前记录落地时间',
	update_date timestamp comment '当前记录更新时间',
	tp_desc	varchar(500)	comment	'测点描述',
	professional	varchar(500)	comment	'所属专业',
	val_unit	varchar(500)	comment	'单位  描述数字的涵意',
	w_value_high	varchar(500)	comment	'高报警值',
	w_value_low	varchar(500)	comment	'低报警值',
	unit_id	varchar(500)	comment	'机组id',
	unit_status	int	comment	'机组状态(0停机，1未停机)',
	w_bz_factor	varchar(100)	comment	'班组开始报警的因素',
	w_bz_end_factor 	varchar(100)	comment	'班组结束报警的因素',
	w_dc_factor	varchar(100)	comment	'电厂或公司开始报警的因素',
	w_dc_end_factor	varchar(100)	comment	'电厂或公司结束报警的因素',
	w_bm_factor	varchar(100)	comment	'部门开始报警的因素',
	w_bm_end_factor	varchar(100)	comment	'部门结束报警的因素',
	w_jt_factor	varchar(100)	comment	'集团开始报警的因素',
	w_jt_end_factor	varchar(100)	comment	'集团结束报警的因素',
	ph_id	varchar(36)	comment	'电厂idph=Power House',
	ph_name	varchar(200)	comment	'电厂名称',
	ph_grid	varchar(250)	comment	'所属电网',
	ph_simple_name	varchar(20)	comment	'电厂简称',
  ctrl_state int	comment	'受控状态(1:非受控；0:受控)',
  alarm_reason	varchar(1000)	comment	'报警原因',
  process_mode	varchar(20)	comment	'处理方式',
  process_method 	varchar(1000)	comment	'处理方法',
  process_state	varchar(30)	comment	'处理状态( 处理中 、处理完成 )插入时默认为空',
  plan_eliminate_date 	timestamp	comment	'计划消除时间',
  submitter	varchar(40)	comment	'提交人',
  submit_date	timestamp	comment	'提交时间',
  comment	varchar(2000)	comment	'备注',
  batch	varchar(36)	comment	'批次编码',
  ismian	varchar(10)	comment	'是否是同一批次的主记录(Y:是主记录)',
  sjxcrq	timestamp	comment	'实际消除日期'
) comment '所有报警数据宽表'
STORED BY 'org.elasticsearch.hadoop.hive.EsStorageHandler' TBLPROPERTIES (
	'es.resource' = 'warn_event/point_warn',
	'es.index.auto.create' = 'false',
	'es.mapping.id' = 'w_record_id', --指定document的id为字段w_record_id的值
	'es.write.operation' = 'upsert', --id存在则更新
	'es.nodes' = '172.168.100.128:9200,172.168.100.129:9200'
);