Host: oo.inbasis.com:8088
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Connection: keep-alive
Accept: */*
User-Agent: OOM/1.0.4 (com.inbasis.OOM; build:11; iOS 12.1.0) Alamofire/4.7.3
Accept-Language: zh-Hans-CN;q=1.0, en-GB;q=0.9
Content-Length: 142
Accept-Encoding: gzip;q=1.0, compress;q=0.5