bean=com.ty.study.diyaop.dao.StudentDAOImpl
#bean=com.tongyu.proxy.ProxyFactoryBean
#bean.advice=com.tongyu.proxy.Advice
bean.advice=com.ty.study.diyaop.proxy.AdvicePlus
bean.beforMessage=\u5B66\u751F\u4EE3\u7406\u5728\u670D\u52A1
bean.afterMessage=\u5B66\u751F\u4EE3\u7406\u670D\u52A1\u5B8C\u6BD5