--创建测点元数据信息表
drop table if exists ods.tes_ba_points_index;
create table if not exists ods.tes_ba_points_index(
	P_I_ID  VARCHAR(36)  comment  '测点或指标ID',
	UP_P_I_ID  VARCHAR(36)  comment  '测点父节点ID',
	APP_ID  VARCHAR(36)  comment  '设备台账ID',
	KKS_CODE  VARCHAR(50)  comment  'KKS码',
	T_P_CODE  VARCHAR(500)  comment  '测点或者指标编号',
	T_P_NAME  VARCHAR(500)  comment  '测点或者指标名称',
	SPEC_ID  VARCHAR(500)  comment  '所属专业',
	T_P_COMP  VARCHAR(500)  comment  '权限标识',
	DCS_NO  VARCHAR(500)  comment  'DCS编码',
	P_DATA_LEVEL  VARCHAR(500)  comment  '数据级别',
	ORG_ID  VARCHAR(50)  comment  '组织id',
	T_P_UNIT  VARCHAR(500)  comment  '单位',
	T_P_ORIGIN  VARCHAR(500)  comment  '来源',
	AID_KKS_CODE  VARCHAR(36)  comment  '辅助参数KKS码',
	AID_PARAMS  VARCHAR(500)  comment  '辅助参数',
	RANGE_UP  VARCHAR(500)  comment  '量程范围上限',
	RANGE_DOWN  VARCHAR(500)  comment  '量程范围下限',
	W_VALUE_LOW  VARCHAR(500)  comment  '低报警值',
	W_VALUE_HIGH  VARCHAR(500)  comment  '高报警值',
	W_LEVEL  VARCHAR(500)  comment  '报警分级(1 班组 2 部门 3 电厂 4 集团)',
	CALC_METHOD  VARCHAR(500)  comment  '数据计算方法',
	W_ASSESS  VARCHAR(500)  comment  '报警考核',
	W_DISCERN  VARCHAR(500)  comment  '数据识别、有效性判断',
	IS_POINTS  VARCHAR(26)  comment  'P:测点 I:指标',
	CREATE_BY  VARCHAR(36)  comment  '创建人',
	CREATE_DATE  DATE  comment  '创建日期',
	LAST_UPDATED_BY  VARCHAR(36)  comment  '修改人',
	LAST_UPDATE_DATE  TIMESTAMP  comment  '修改时间',
	LAST_UPDATE_LOGIN  VARCHAR(36)  comment  '最后登录人',
	PI_CODE  VARCHAR(100)  comment  'PI数据库编码',
	PRECENT  VARCHAR(500)  comment  '?????4',
	ATTRIBUTE5  VARCHAR(500)  comment  '自定义字段5',
	ATTRIBUTE6  VARCHAR(500)  comment  '自定义字段6',
	ATTRIBUTE7  VARCHAR(500)  comment  '自定义字段7',
	ATTRIBUTE8  VARCHAR(500)  comment  '自定义字段8',
	ATTRIBUTE9  VARCHAR(500)  comment  '自定义字段9',
	ATTRIBUTE10  VARCHAR(500)  comment  '自定义字段10',
	ATTRIBUTE11  VARCHAR(500)  comment  '自定义字段11',
	ATTRIBUTE12  VARCHAR(500)  comment  '自定义字段12',
	ATTRIBUTE13  VARCHAR(500)  comment  '自定义字段13',
	ATTRIBUTE14  VARCHAR(500)  comment  '自定义字段14',
	ATTRIBUTE15  VARCHAR(500)  comment  '自定义字段15',
	ATTRIBUTE16  VARCHAR(500)  comment  '自定义字段16',
	ATTRIBUTE17  VARCHAR(500)  comment  '自定义字段17',
	ATTRIBUTE18  VARCHAR(500)  comment  '自定义字段18',
	ATTRIBUTE19  VARCHAR(500)  comment  '自定义字段19',
	SYSTEM_TYPE  VARCHAR(500)  comment  '系统字段',
	G_ID  VARCHAR(500)  comment  '机组号',
	PIKEY  VARCHAR(36)  comment  'PI数据库编码',
	BZ_WARN  VARCHAR(100)  comment  '班组级报警',
	DC_WARN  VARCHAR(100)  comment  '电厂级报警',
	BM_WARN  VARCHAR(100)  comment  '部门级报警',
	JT_WARN  VARCHAR(100)  comment  '集团级报警',
	BJ_SYSTEM  VARCHAR(100)  comment  '系统',
	BZ_ENDVALUE  VARCHAR(100)  comment  '班组级报警返回值',
	DC_ENDVALUE  VARCHAR(100)  comment  '电厂级报警返回值',
	BM_ENDVALUE  VARCHAR(100)  comment  '部门级报警返回值',
	JT_ENDVALUE  VARCHAR(100)  comment  '集团级报警返回值',
	RATE_RANGE  VARCHAR(500)	comment	'变化率范围',
	RATE_CIRCLE	VARCHAR(500)	comment	'变化率周期'
)comment '指标测点基础信息'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;