


############指定日志配置文件：log4j2的配置文件
logging.config=E:/WorkSpace/idea/study_all/fv_springboot/src/main/resources/log4j2.xml


####### AOP示例配置 #######
#常量定义,命名规则为：案例+案例名+属性名
sample_aop_name=Yu Tong




spring.data.elasticsearch.cluster-nodes=10.10.1.60:9200
